NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtc25ha2UtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RsSv9KDFlaTMZWxOsZATTDeNAygsuNmk5U9ZD0ddKR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=5yxx5fwpp5b3
STREAM_SECRET_KEY=665bz9777uyj92jjvea3w89c3asygn4uj584wp5sau8sdy3kekqygca5yjdj98nq
